<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IndicatorActivity"
    tools:ignore="MissingDefaultResource">

    <com.warkiz.widget.IndicatorSeekBar
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isb_ticks_count="3"
        app:isb_progress="50"
        app:isb_show_tick_marks_type="oval"
        app:isb_tick_marks_swept_hide="true"
        app:isb_show_tick_texts="true"
        app:isb_tick_texts_color="@drawable/tick_color"
        app:isb_thumb_drawable="@mipmap/indicator_thumb"
        app:isb_tick_texts_array="@array/seekBar_arr"
        app:isb_track_background_color="#8DCBFF"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="#1B96FF"
        app:isb_track_progress_size="2dp"
        />
</RelativeLayout>