<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="各大牛逼功能"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:paddingTop="5dp"
        tools:listitem="@layout/recyc_item"
        tools:layoutManager="LinearLayoutManager"
        tools:orientation="vertical"
        tools:itemCount="16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>